<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Kim and Bo</title>
		<!-- CSS Files -->
		<link type="text/css" rel="stylesheet" href="MainPage.css">
		<!-- JavaScript Files -->
		<script type="text/javascript" src="MainPage.js"></script>
	</head>
	<body>
		<div id = "main" style = "width: 100%; height: 100%; overflow: hidden; background-image: url('http://i.imgur.com/8UZX4mk.png');" >
			<table class = "maintable">
				<tr>
					<td>
						<div  id = "bo" class = "bo">
							<p class = "botxt"> Bo </p>
						</div>
					</td>
					<td>
						<div  id = "kim" class = "kim">
							<p class = "kimtxt"> Kim </p>
						</div>
					</td>
				</tr>
			</table>
		</div>

	</body>
</html>